<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="w3HexSchool,python," />










<meta name="description" content="前言:接續前一篇討論YOLO   tags: 六角學院主題:雜亂大全25-YOLOv3(v1-v4統整資料)簡介(下)本篇重點: 學習YOLO類神經網路   YOLOv1、v2、v3比較  YOLOv4簡介:::info:bulb: 請參考上方引用資料，本篇不詳細討論YOLOv4，僅條列式節錄::: YOLOv4論文下載: https:&#x2F;&#x2F;1drv.ms&#x2F;b&#x2F;s!AqstO-BYCWeDw3y">
<meta property="og:type" content="article">
<meta property="og:title" content="雜亂大全25-YOLOv3(v1-v4統整資料)簡介(下)">
<meta property="og:url" content="http://yoursite.com/2020/09/25/allinone25/index.html">
<meta property="og:site_name" content="Lzz Blog">
<meta property="og:description" content="前言:接續前一篇討論YOLO   tags: 六角學院主題:雜亂大全25-YOLOv3(v1-v4統整資料)簡介(下)本篇重點: 學習YOLO類神經網路   YOLOv1、v2、v3比較  YOLOv4簡介:::info:bulb: 請參考上方引用資料，本篇不詳細討論YOLOv4，僅條列式節錄::: YOLOv4論文下載: https:&#x2F;&#x2F;1drv.ms&#x2F;b&#x2F;s!AqstO-BYCWeDw3y">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/TWw0RqW.jpg">
<meta property="og:image" content="https://i.imgur.com/h2bOkpt.jpg">
<meta property="og:image" content="https://i.imgur.com/7I3IMy4.jpg">
<meta property="og:image" content="https://i.imgur.com/Fo9HOy2.jpg">
<meta property="og:image" content="https://i.imgur.com/U9KHe8R.jpg">
<meta property="og:image" content="https://i.imgur.com/hKWvZgc.jpg">
<meta property="og:image" content="https://i.imgur.com/p8q6WeG.jpg">
<meta property="og:image" content="https://i.imgur.com/NWEGvZG.jpg">
<meta property="og:image" content="https://i.imgur.com/KUVLgzH.png">
<meta property="og:image" content="https://cdkqfg.dm.files.1drv.com/y4m0__I8l421X8Kl6QJ85pw8YPVJqmbvVHjmYV5cbTHhkhbGEWNFf_idgrSE5k-6Ae53V5cH268lGt3tT32I493BFHdYtQb_oZ3xslKq92UevE0TzCD_shgTW4HyhHNqo17IMwS4zJO7U1ssV1Ew-CSQkhcUF0FwKgJfYc9L4RfkIoW9I4r3AdMhO5o9HqWKOsgWlvCR5qKHtDk8jy4EVyxpA?width=770&height=513&cropmode=none">
<meta property="article:published_time" content="2020-09-25T03:57:06.000Z">
<meta property="article:modified_time" content="2020-12-13T11:53:44.301Z">
<meta property="article:author" content="Zih Zrong">
<meta property="article:tag" content="w3HexSchool">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/TWw0RqW.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/25/allinone25/"/>





  <title>雜亂大全25-YOLOv3(v1-v4統整資料)簡介(下) | Lzz Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzz Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學習筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/25/allinone25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zih Zrong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzz Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雜亂大全25-YOLOv3(v1-v4統整資料)簡介(下)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-09-25T11:57:06+08:00">
                2020-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>閱讀數
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>前言:接續前一篇討論YOLO</li>
</ul>
</blockquote>
<h6 id="tags-六角學院"><a href="#tags-六角學院" class="headerlink" title="tags: 六角學院"></a>tags: <code>六角學院</code></h6><h2 id="主題-雜亂大全25-YOLOv3-v1-v4統整資料-簡介-下"><a href="#主題-雜亂大全25-YOLOv3-v1-v4統整資料-簡介-下" class="headerlink" title="主題:雜亂大全25-YOLOv3(v1-v4統整資料)簡介(下)"></a>主題:雜亂大全25-YOLOv3(v1-v4統整資料)簡介(下)</h2><h2 id="本篇重點"><a href="#本篇重點" class="headerlink" title="本篇重點:"></a>本篇重點:</h2><ul>
<li>學習YOLO類神經網路</li>
</ul>
<hr>
<h4 id="YOLOv1、v2、v3比較"><a href="#YOLOv1、v2、v3比較" class="headerlink" title="YOLOv1、v2、v3比較"></a>YOLOv1、v2、v3比較</h4><p><img src="https://i.imgur.com/TWw0RqW.jpg" alt=""><br><img src="https://i.imgur.com/h2bOkpt.jpg" alt=""><br><img src="https://i.imgur.com/7I3IMy4.jpg" alt=""></p>
<hr>
<h2 id="YOLOv4簡介"><a href="#YOLOv4簡介" class="headerlink" title="YOLOv4簡介"></a>YOLOv4簡介</h2><p>:::info<br>:bulb: 請參考上方引用資料，本篇不詳細討論YOLOv4，僅條列式節錄<br>:::</p>
<h4 id="YOLOv4論文下載"><a href="#YOLOv4論文下載" class="headerlink" title="YOLOv4論文下載:"></a>YOLOv4論文下載:</h4><blockquote>
<p><a href="https://1drv.ms/b/s!AqstO-BYCWeDw3y_KIX9j6oo99qR?e=d2vvEh" target="_blank" rel="noopener">https://1drv.ms/b/s!AqstO-BYCWeDw3y_KIX9j6oo99qR?e=d2vvEh</a></p>
</blockquote>
<h4 id="YOLOv4的五個基本組件："><a href="#YOLOv4的五個基本組件：" class="headerlink" title="YOLOv4的五個基本組件："></a>YOLOv4的五個基本組件：</h4><blockquote>
<p>CBM：Yolov4網絡結構中的最小組件，由Conv+Bn+Mish激活函數三者組成。<br>CBL：由Conv+Bn+Leaky_relu激活函數三者組成。<br>Res unit：借鑑Resnet網絡中的殘差結構，讓網絡可以構建的更深。<br>CSPX：借鑑CSPNet網絡結構，由三個卷積層和X個Res unint模塊Concate組成。<br>SPP：採用1×1，5×5，9×9，13×13的最大池化的方式，進行多尺度融合。</p>
</blockquote>
<p><img src="https://i.imgur.com/Fo9HOy2.jpg" alt=""></p>
<h4 id="YOLOv4之四部分"><a href="#YOLOv4之四部分" class="headerlink" title="YOLOv4之四部分:"></a>YOLOv4之四部分:</h4><blockquote>
<p>輸入端：主要包括Mosaic數據增強、cmBN、SAT自對抗訓練<br>BackBone主幹網絡：CSPDarknet53、Mish激活函數、Dropblock<br>Neck：目標檢測網絡在BackBone和最後的輸出層之間往往會插入一些層，如:SPP模塊、FPN+PAN結構<br>Head: Base on YOLOv3<br>Prediction：輸出層的錨框機制和Yolov3相同，主要改進的是訓練時的損失函數CIOU_Loss，以及預測框篩選的nms變為DIOU_nms</p>
</blockquote>
<blockquote>
<ul>
<li>==補充==:<br>Bounding Box Regeression的Loss發展過程：<br>Smooth L1 Loss-&gt; IoU Loss（2016）-&gt; GIoU Loss（2019）-&gt; DIoU Loss（2020）-&gt;CIoU Loss（2020）</li>
</ul>
</blockquote>
<p><img src="https://i.imgur.com/U9KHe8R.jpg" alt=""></p>
<p><img src="https://i.imgur.com/hKWvZgc.jpg" alt=""></p>
<h4 id="YOLOv3、v4比較"><a href="#YOLOv3、v4比較" class="headerlink" title="YOLOv3、v4比較"></a>YOLOv3、v4比較</h4><p><img src="https://i.imgur.com/p8q6WeG.jpg" alt=""></p>
<h4 id="YOLOv1、v2、v3、v4比較"><a href="#YOLOv1、v2、v3、v4比較" class="headerlink" title="YOLOv1、v2、v3、v4比較"></a>YOLOv1、v2、v3、v4比較</h4><p><img src="https://i.imgur.com/NWEGvZG.jpg" alt=""><br><img src="https://i.imgur.com/KUVLgzH.png" alt=""></p>
<p>:::info<br>:bulb: 引述參考資料，YOLOv4選用新技術，並有效提升其辨識效果，相當推薦學習!<br>:::</p>
<hr>
<h1 id="實作指令"><a href="#實作指令" class="headerlink" title="實作指令"></a>實作指令</h1><p>在命令列模式下，切到 keras-yolo3-qwe 目錄<br>如要偵測 pedestrian.jpg 可執行下面指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python yolo_video.py --input pedestrian.jpg</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python yolo_video.py --input pedestrian.jpg --output pedestrian_pred.jpg</span><br></pre></td></tr></table></figure>
<p>上一行會將偵測結果存到 pedestrian_pred.jpg</p>
<h4 id="執行結果"><a href="#執行結果" class="headerlink" title="執行結果:"></a>執行結果:</h4><blockquote>
<p><img src="https://cdkqfg.dm.files.1drv.com/y4m0__I8l421X8Kl6QJ85pw8YPVJqmbvVHjmYV5cbTHhkhbGEWNFf_idgrSE5k-6Ae53V5cH268lGt3tT32I493BFHdYtQb_oZ3xslKq92UevE0TzCD_shgTW4HyhHNqo17IMwS4zJO7U1ssV1Ew-CSQkhcUF0FwKgJfYc9L4RfkIoW9I4r3AdMhO5o9HqWKOsgWlvCR5qKHtDk8jy4EVyxpA?width=770&height=513&cropmode=none" alt="image"></p>
</blockquote>
<p>如要偵測 people.avi 可執行下面指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python yolo_video.py --input people.avi</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python yolo_video.py --input people.avi --output people_pred.avi</span><br></pre></td></tr></table></figure>

<p>上一行會將偵測結果存到 people_pred.avi</p>
<h4 id="執行結果-1"><a href="#執行結果-1" class="headerlink" title="執行結果:"></a>執行結果:</h4> <div class="video-container"><iframe src="https://www.youtube.com/embed/UfozZfL5lr4" frameborder="0" loading="lazy" allowfullscreen></iframe></div>


<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h2><p>另外有新出YOLOv4-tiny<br><a href="https://zhuanlan.zhihu.com/p/151389749" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/151389749</a><br>跟最近的Scaled-YOLOv4<br><a href="https://bbs.cvmart.net/articles/3674" target="_blank" rel="noopener">https://bbs.cvmart.net/articles/3674</a></p>
<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><blockquote>
<ul>
<li>YOLO v1~v4 簡介<br><a href="https://www.cnblogs.com/wujianming-110117/p/12840766.html" target="_blank" rel="noopener">https://www.cnblogs.com/wujianming-110117/p/12840766.html</a></li>
<li>YOLO v1~3 比較<br><a href="https://blog.cavedu.com/2019/07/25/yolo-identification-model/" target="_blank" rel="noopener">https://blog.cavedu.com/2019/07/25/yolo-identification-model/</a></li>
<li>YOLO v1~v4<br><a href="https://tangh.github.io/articles/yolo-from-v1-to-v4/" target="_blank" rel="noopener">https://tangh.github.io/articles/yolo-from-v1-to-v4/</a></li>
<li>YOLO v4 介紹<br><a href="https://medium.com/@chingi071/yolo%E6%BC%94%E9%80%B2-3-yolov4%E8%A9%B3%E7%B4%B0%E4%BB%8B%E7%B4%B9-5ab2490754ef" target="_blank" rel="noopener">https://medium.com/@chingi071/yolo%E6%BC%94%E9%80%B2-3-yolov4%E8%A9%B3%E7%B4%B0%E4%BB%8B%E7%B4%B9-5ab2490754ef</a></li>
<li>IoU/GIoU/DIoU/CIoU Loss簡介<br><a href="https://zhuanlan.zhihu.com/p/104236411" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/104236411</a></li>
<li>YOLO v1-v5簡介<br><a href="https://zhuanlan.zhihu.com/p/136382095" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/136382095</a></li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li>若有任何問題↓</li>
<li>請聯繫我:<code>liao86221@gmail.com</code></li>
<li>或填表: <a href="https://forms.gle/4FB5Tmtd9A7XcXjF8" target="_blank" rel="noopener">https://forms.gle/4FB5Tmtd9A7XcXjF8</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/w3HexSchool/" rel="tag"># w3HexSchool</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/18/allinone24/" rel="next" title="雜亂大全24-YOLOv3(v1-v4統整資料)簡介(上)">
                <i class="fa fa-chevron-left"></i> 雜亂大全24-YOLOv3(v1-v4統整資料)簡介(上)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/02/allinone26/" rel="prev" title="雜亂大全26-YOLOv3程式碼解析">
                雜亂大全26-YOLOv3程式碼解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zih Zrong</p>
              <p class="site-description motion-element" itemprop="description">記錄學習狀態</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaozihzrong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://forms.gle/4FB5Tmtd9A7XcXjF8" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/groups/307523216619055/" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-六角學院"><span class="nav-number">1.</span> <span class="nav-text">tags: 六角學院</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主題-雜亂大全25-YOLOv3-v1-v4統整資料-簡介-下"><span class="nav-number"></span> <span class="nav-text">主題:雜亂大全25-YOLOv3(v1-v4統整資料)簡介(下)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本篇重點"><span class="nav-number"></span> <span class="nav-text">本篇重點:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#YOLOv1、v2、v3比較"><span class="nav-number"></span> <span class="nav-text">YOLOv1、v2、v3比較</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YOLOv4簡介"><span class="nav-number"></span> <span class="nav-text">YOLOv4簡介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#YOLOv4論文下載"><span class="nav-number"></span> <span class="nav-text">YOLOv4論文下載:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YOLOv4的五個基本組件："><span class="nav-number"></span> <span class="nav-text">YOLOv4的五個基本組件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YOLOv4之四部分"><span class="nav-number"></span> <span class="nav-text">YOLOv4之四部分:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YOLOv3、v4比較"><span class="nav-number"></span> <span class="nav-text">YOLOv3、v4比較</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YOLOv1、v2、v3、v4比較"><span class="nav-number"></span> <span class="nav-text">YOLOv1、v2、v3、v4比較</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#實作指令"><span class="nav-number"></span> <span class="nav-text">實作指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#執行結果"><span class="nav-number"></span> <span class="nav-text">執行結果:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#執行結果-1"><span class="nav-number"></span> <span class="nav-text">執行結果:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#補充"><span class="nav-number"></span> <span class="nav-text">補充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number"></span> <span class="nav-text">參考資料</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zih Zrong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      總訪問次數
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
