<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="w3HexSchool,pi4," />










<meta name="description" content="前言:介紹樹莓派的類神經加速棒-NCS2   tags: 六角學院主題:雜亂大全37-樹莓派+NCS2簡介(跑YOLO效能)本篇重點: 簡介NCS2的作用與介紹  全名Intel Movidius – Neural Compute Stick 2神經計算棒 第二代 簡介Intel神經運算棒2搭載Intel Movidius X VPU，提供業界領先的效能、功耗和運算能力。NEURAL COMP">
<meta property="og:type" content="article">
<meta property="og:title" content="雜亂大全37-樹莓派+NCS2簡介(跑YOLO效能)">
<meta property="og:url" content="http://yoursite.com/2020/12/04/allinone37/index.html">
<meta property="og:site_name" content="Lzz Blog">
<meta property="og:description" content="前言:介紹樹莓派的類神經加速棒-NCS2   tags: 六角學院主題:雜亂大全37-樹莓派+NCS2簡介(跑YOLO效能)本篇重點: 簡介NCS2的作用與介紹  全名Intel Movidius – Neural Compute Stick 2神經計算棒 第二代 簡介Intel神經運算棒2搭載Intel Movidius X VPU，提供業界領先的效能、功耗和運算能力。NEURAL COMP">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/FuFCROK.png">
<meta property="article:published_time" content="2020-12-04T03:12:38.000Z">
<meta property="article:modified_time" content="2020-12-15T09:11:26.773Z">
<meta property="article:author" content="Zih Zrong">
<meta property="article:tag" content="w3HexSchool">
<meta property="article:tag" content="pi4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/FuFCROK.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/04/allinone37/"/>





  <title>雜亂大全37-樹莓派+NCS2簡介(跑YOLO效能) | Lzz Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzz Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學習筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/04/allinone37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zih Zrong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzz Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雜亂大全37-樹莓派+NCS2簡介(跑YOLO效能)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-12-04T11:12:38+08:00">
                2020-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pi4/" itemprop="url" rel="index">
                    <span itemprop="name">pi4</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>閱讀數
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>前言:介紹樹莓派的類神經加速棒-NCS2</li>
</ul>
</blockquote>
<h6 id="tags-六角學院"><a href="#tags-六角學院" class="headerlink" title="tags: 六角學院"></a>tags: <code>六角學院</code></h6><h2 id="主題-雜亂大全37-樹莓派-NCS2簡介-跑YOLO效能"><a href="#主題-雜亂大全37-樹莓派-NCS2簡介-跑YOLO效能" class="headerlink" title="主題:雜亂大全37-樹莓派+NCS2簡介(跑YOLO效能)"></a>主題:雜亂大全37-樹莓派+NCS2簡介(跑YOLO效能)</h2><h2 id="本篇重點"><a href="#本篇重點" class="headerlink" title="本篇重點:"></a>本篇重點:</h2><ul>
<li>簡介NCS2的作用與介紹</li>
</ul>
<h2 id="全名"><a href="#全名" class="headerlink" title="全名"></a>全名</h2><p>Intel Movidius – Neural Compute Stick 2<br>神經計算棒 第二代</p>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>Intel神經運算棒2搭載Intel Movidius X VPU，<br>提供業界領先的效能、功耗和運算能力。<br>NEURAL COMPUTE支援OpenVINO，<br>此工具套裝可加速解決方案開發和簡化部署<br>使用任何具有USB連接埠的平台製作原型，<br>無需依賴雲端計算即可運行。<br>即插即用、支援通用框架及開箱即用的樣本應用，<br>效能是前代產品的8倍。</p>
<h2 id="特色"><a href="#特色" class="headerlink" title="特色"></a>特色</h2><ul>
<li>可縮短原型設計或調校神經網路的時間</li>
<li>提供比原有Intel Movidius神經運算棒更為強化的硬體處理能力</li>
<li>運用16核心取代12核心，加上專用的深度神經網路加速器</li>
<li>深度神經網路推理效能最高可提升8倍，具體視網路情況而定</li>
<li>以可負擔的成本加速深度神經網路應用</li>
<li>改變AI開發套件的使用體驗</li>
<li>即插即用的簡易性</li>
<li>便宜的價格</li>
<li>支援通用框架並提供開箱即用的快速開發</li>
</ul>
<h2 id="產品資訊"><a href="#產品資訊" class="headerlink" title="產品資訊"></a>產品資訊</h2><ul>
<li>產品系列-Intel 類神經電腦棒</li>
<li>狀態-Launched</li>
<li>推出日期-Q4’18</li>
<li>預先安裝的作業系統-OS Independent</li>
<li>內含處理器-Intel Movidius Myriad X Vision Processing Unit 4GB</li>
<li>保固期限-1 yrs</li>
<li>建議客戶價格$69.00</li>
</ul>
<h2 id="售價"><a href="#售價" class="headerlink" title="售價"></a>售價</h2><p>台幣約3800元上下</p>
<h2 id="OpenVINO-YoloV3"><a href="#OpenVINO-YoloV3" class="headerlink" title="OpenVINO-YoloV3"></a>OpenVINO-YoloV3</h2><ul>
<li>參考:<a href="https://github.com/PINTO0309/OpenVINO-YoloV3/blob/master/README.md" target="_blank" rel="noopener">https://github.com/PINTO0309/OpenVINO-YoloV3/blob/master/README.md</a></li>
<li>設備:<br>YoloV3 / tiny-YoloV3 + Pi3<br>Ubuntu PC + NCS/NCS2 + USB Camera</li>
</ul>
<p>Performance comparison as a mobile application<br>◯=高, △=中, ×=低 </p>
<table>
<thead>
<tr>
<th align="center">No.</th>
<th align="left">模型</th>
<th align="center">速度</th>
<th align="center">準確率</th>
<th align="left">適應距離</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">SSD</td>
<td align="center">×</td>
<td align="center">◯</td>
<td align="left">ALL</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left"><strong><a href="https://github.com/PINTO0309/MobileNet-SSD-RealSense.git" target="_blank" rel="noopener">MobileNet-SSD</a></strong></td>
<td align="center">△</td>
<td align="center">△</td>
<td align="left">Short distance</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left"><strong><a href="https://github.com/PINTO0309/OpenVINO-YoloV3.git" target="_blank" rel="noopener">YoloV3</a></strong></td>
<td align="center">×</td>
<td align="center">◯</td>
<td align="left">ALL</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left"><strong><a href="https://github.com/PINTO0309/OpenVINO-YoloV3.git" target="_blank" rel="noopener">tiny-YoloV3</a></strong></td>
<td align="center">◯</td>
<td align="center">△</td>
<td align="left">Long distance</td>
</tr>
</tbody></table>
<hr>
<h2 id="支援多插-Multi-NCS"><a href="#支援多插-Multi-NCS" class="headerlink" title="支援多插(Multi NCS)"></a>支援多插(Multi NCS)</h2><p>可以多買幾個插，但效能改善有限</p>
<h3 id="跑分表"><a href="#跑分表" class="headerlink" title="跑分表"></a>跑分表</h3><table>
<thead>
<tr>
<th align="center">No.</th>
<th align="left">Stick count</th>
<th align="left">FPS</th>
<th align="left">Youtube Movie</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">1 Stick</td>
<td align="left">6 FPS</td>
<td align="left"><strong><a href="https://youtu.be/lNbhutT8hkA" target="_blank" rel="noopener">https://youtu.be/lNbhutT8hkA</a></strong></td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">2 Sticks</td>
<td align="left">12 FPS</td>
<td align="left"><strong><a href="https://youtu.be/zuJOhKWoLwc" target="_blank" rel="noopener">https://youtu.be/zuJOhKWoLwc</a></strong></td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">3 Sticks</td>
<td align="left">16.5 FPS</td>
<td align="left"><strong><a href="https://youtu.be/8UDFIJ1Z4v8" target="_blank" rel="noopener">https://youtu.be/8UDFIJ1Z4v8</a></strong></td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">4 Sticks</td>
<td align="left">16.5 FPS</td>
<td align="left"><strong><a href="https://youtu.be/_2xIZ-IZwZc" target="_blank" rel="noopener">https://youtu.be/_2xIZ-IZwZc</a></strong></td>
</tr>
</tbody></table>
<ul>
<li>參考資料:<a href="https://github.com/PINTO0309/MobileNet-SSD-RealSense" target="_blank" rel="noopener">https://github.com/PINTO0309/MobileNet-SSD-RealSense</a></li>
</ul>
<h2 id="NVIDIA-Jetson-Nano，Google-Coral和Intel-NCS比較"><a href="#NVIDIA-Jetson-Nano，Google-Coral和Intel-NCS比較" class="headerlink" title="NVIDIA Jetson Nano，Google Coral和Intel NCS比較"></a>NVIDIA Jetson Nano，Google Coral和Intel NCS比較</h2><ul>
<li>參考資料:<a href="https://cloud.tencent.com/developer/article/1658063" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1658063</a></li>
</ul>
<p><img src="https://i.imgur.com/FuFCROK.png" alt=""></p>
<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p>[1]Intel Movidius – Neural Compute Stick 2 神經計算棒 第二代 | NCS2<br><a href="https://ricelee.com/product/intel-movidius-neural-compute-stick-2" target="_blank" rel="noopener">https://ricelee.com/product/intel-movidius-neural-compute-stick-2</a><br>[2]Intel Neural Compute Stick 2<br><a href="https://ark.intel.com/content/www/tw/zh/ark/products/140109/intel-neural-compute-stick-2.html" target="_blank" rel="noopener">https://ark.intel.com/content/www/tw/zh/ark/products/140109/intel-neural-compute-stick-2.html</a><br>[3]OpenVINO-YoloV3<br><a href="https://github.com/PINTO0309/OpenVINO-YoloV3/blob/master/README.md" target="_blank" rel="noopener">https://github.com/PINTO0309/OpenVINO-YoloV3/blob/master/README.md</a></p>
<hr>
<blockquote>
<ul>
<li>若有任何問題↓</li>
<li>請聯繫我:<code>liao86221@gmail.com</code></li>
<li>或填表: <a href="https://forms.gle/4FB5Tmtd9A7XcXjF8" target="_blank" rel="noopener">https://forms.gle/4FB5Tmtd9A7XcXjF8</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/w3HexSchool/" rel="tag"># w3HexSchool</a>
          
            <a href="/tags/pi4/" rel="tag"># pi4</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/02/some20201202/" rel="next" title="windows 查看 cuda版本 指令">
                <i class="fa fa-chevron-left"></i> windows 查看 cuda版本 指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/10/allinone38/" rel="prev" title="雜亂大全38-OpenVINO (上)-pi4+ncs2">
                雜亂大全38-OpenVINO (上)-pi4+ncs2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zih Zrong</p>
              <p class="site-description motion-element" itemprop="description">記錄學習狀態</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaozihzrong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://forms.gle/4FB5Tmtd9A7XcXjF8" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/groups/307523216619055/" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-六角學院"><span class="nav-number">1.</span> <span class="nav-text">tags: 六角學院</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主題-雜亂大全37-樹莓派-NCS2簡介-跑YOLO效能"><span class="nav-number"></span> <span class="nav-text">主題:雜亂大全37-樹莓派+NCS2簡介(跑YOLO效能)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本篇重點"><span class="nav-number"></span> <span class="nav-text">本篇重點:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全名"><span class="nav-number"></span> <span class="nav-text">全名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#簡介"><span class="nav-number"></span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特色"><span class="nav-number"></span> <span class="nav-text">特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#產品資訊"><span class="nav-number"></span> <span class="nav-text">產品資訊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#售價"><span class="nav-number"></span> <span class="nav-text">售價</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenVINO-YoloV3"><span class="nav-number"></span> <span class="nav-text">OpenVINO-YoloV3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支援多插-Multi-NCS"><span class="nav-number"></span> <span class="nav-text">支援多插(Multi NCS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跑分表"><span class="nav-number"></span> <span class="nav-text">跑分表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NVIDIA-Jetson-Nano，Google-Coral和Intel-NCS比較"><span class="nav-number"></span> <span class="nav-text">NVIDIA Jetson Nano，Google Coral和Intel NCS比較</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number"></span> <span class="nav-text">參考資料</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zih Zrong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      總訪問次數
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
