<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="w3HexSchool,linux," />










<meta name="description" content="前言:最近發現某些電腦會有SSD凍結的現象，與WebCache有關!   tags: 六角學院主題: 雜亂大全14-SSD凍結 WebCache造成硬碟100% (桌面當機 只有滑鼠能動)  本篇重點: 處理SSD凍結的現象   SSD凍結-WebCache 硬碟100%、桌面當機、只有滑鼠能動 處理SSD凍結 作業系統花了異常久的時間 ( 秒) 來完成此服務。這個問題很有可能是因為硬體有瑕疵">
<meta property="og:type" content="article">
<meta property="og:title" content="雜亂大全14-SSD凍結 WebCache造成硬碟100% (桌面當機 只有滑鼠能動)">
<meta property="og:url" content="http://yoursite.com/2020/11/30/allinone14/index.html">
<meta property="og:site_name" content="Lzz Blog">
<meta property="og:description" content="前言:最近發現某些電腦會有SSD凍結的現象，與WebCache有關!   tags: 六角學院主題: 雜亂大全14-SSD凍結 WebCache造成硬碟100% (桌面當機 只有滑鼠能動)  本篇重點: 處理SSD凍結的現象   SSD凍結-WebCache 硬碟100%、桌面當機、只有滑鼠能動 處理SSD凍結 作業系統花了異常久的時間 ( 秒) 來完成此服務。這個問題很有可能是因為硬體有瑕疵">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/tnUg1B0.jpg">
<meta property="article:published_time" content="2020-11-30T08:57:06.000Z">
<meta property="article:modified_time" content="2020-12-02T13:03:10.852Z">
<meta property="article:author" content="Zih Zrong">
<meta property="article:tag" content="w3HexSchool">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/tnUg1B0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/30/allinone14/"/>





  <title>雜亂大全14-SSD凍結 WebCache造成硬碟100% (桌面當機 只有滑鼠能動) | Lzz Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzz Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學習筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/30/allinone14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zih Zrong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzz Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雜亂大全14-SSD凍結 WebCache造成硬碟100% (桌面當機 只有滑鼠能動)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-11-30T16:57:06+08:00">
                2020-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>閱讀數
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>前言:最近發現某些電腦會有SSD凍結的現象，與WebCache有關!</li>
</ul>
</blockquote>
<h6 id="tags-六角學院"><a href="#tags-六角學院" class="headerlink" title="tags: 六角學院"></a>tags: <code>六角學院</code></h6><h2 id="主題"><a href="#主題" class="headerlink" title="主題:"></a>主題:</h2><blockquote>
<p>雜亂大全14-SSD凍結 WebCache造成硬碟100% (桌面當機 只有滑鼠能動)</p>
</blockquote>
<h2 id="本篇重點"><a href="#本篇重點" class="headerlink" title="本篇重點:"></a>本篇重點:</h2><ul>
<li>處理SSD凍結的現象</li>
</ul>
<hr>
<h2 id="SSD凍結-WebCache"><a href="#SSD凍結-WebCache" class="headerlink" title="SSD凍結-WebCache"></a>SSD凍結-WebCache</h2><ul>
<li>硬碟100%、桌面當機、只有滑鼠能動</li>
<li>處理SSD凍結</li>
<li>作業系統花了異常久的時間 ( 秒) 來完成此服務。<br>這個問題很有可能是因為硬體有瑕疵。<br>請連絡您的硬體製造商已取得更多的協助來診斷此問題。</li>
</ul>
<hr>
<h2 id="軟體"><a href="#軟體" class="headerlink" title="軟體:"></a>軟體:</h2><p>系統-Windows 10 v2004,1909,1903</p>
<h2 id="討論"><a href="#討論" class="headerlink" title="討論 :"></a>討論 :</h2><p>發生的原因-通常在使用瀏覽器<br>發生的時間-隨機<br>發生的長度-超過30秒，只有滑鼠可以動<br>發生的硬體-部分某幾種SSD會發生</p>
<h2 id="監測"><a href="#監測" class="headerlink" title="監測 :"></a>監測 :</h2><p>打開工作管理員，有兩種方式監測<br>如果是有原因的錯誤，可以用效能監測器<br>如果是沒有原因的錯誤，可以用工作管理員的效能<br>監測是否有隨機達到100%<br>(一定要先打開監測，凍結發生時通常叫不出工作管理員)</p>
<h2 id="出現的錯誤報告"><a href="#出現的錯誤報告" class="headerlink" title="出現的錯誤報告:"></a>出現的錯誤報告:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">taskhostw (11428,D,0) </span><br><span class="line">WebCacheLocal: 要求寫入到檔案 </span><br><span class="line">&quot;C:\Users\$使用者\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.jfm&quot; </span><br><span class="line">(位移 0 (0x0000000000000000); 8192 (0x00002000) 位元組) </span><br><span class="line">已成功，但是作業系統花了異常久的時間 (36 秒) 來完成此服務。</span><br><span class="line">這個問題很有可能是因為硬體有瑕疵。</span><br><span class="line">請連絡您的硬體製造商已取得更多的協助來診斷此問題。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="處理方式有兩種"><a href="#處理方式有兩種" class="headerlink" title="處理方式有兩種"></a>處理方式有兩種</h2><h3 id="1-修改MSI檔-部分SSD有效"><a href="#1-修改MSI檔-部分SSD有效" class="headerlink" title="1.修改MSI檔(部分SSD有效)"></a>1.修改MSI檔(部分SSD有效)</h3><p>參考此網址:<br><a href="https://support.microsoft.com/en-us/help/3083595/task-manager-might-show-100-disk-utilization-on-windows-10-devices-wit" target="_blank" rel="noopener">https://support.microsoft.com/en-us/help/3083595/task-manager-might-show-100-disk-utilization-on-windows-10-devices-wit</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#1.Identify if you are running the inbox AHCI driver (StorAHCI.sys):</span><br><span class="line"></span><br><span class="line">1-1 Open a command prompt with administrator privileges. </span><br><span class="line">Then type the following command in the command prompt window and hit Enter: devmgmt.msc</span><br><span class="line"></span><br><span class="line">1-2 Under IDE ATA&#x2F;ATAPI Controllers right-click on the AHCI controller node </span><br><span class="line">and select Properties. This node is usually called “Standard SATA AHCI Controller.”</span><br><span class="line"></span><br><span class="line">1-3 Navigate to the driver tab and click Driver Details.</span><br><span class="line"></span><br><span class="line">1-4 If you see “StorAHCI.sys” in the list, you are running the inbox driver.</span><br><span class="line"></span><br><span class="line">#2.Disable MSI for the controller in the registry:</span><br><span class="line"></span><br><span class="line">2-1 In the same properties window opened in step 1.2, </span><br><span class="line">navigate to the Details tab and select Device instance path from the Property drop-down menu. Note this path.</span><br><span class="line"></span><br><span class="line">2-2 Open the registry editor by typing regedit in the previously opened command prompt.</span><br><span class="line"></span><br><span class="line">2-3 Navigate to: </span><br><span class="line">HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\PCI\ &lt;AHCI Controller&gt;\Device Parameters\Interrupt Management\MessageSignaledInterruptProperties, </span><br><span class="line">where &lt;AHCI Controller&gt; refers to the device instance path you noted in step 2.1. </span><br><span class="line">Change the value of the MSISupported key from “1” to “0”.</span><br><span class="line">If you don’t know which controller your boot device is attached to, </span><br><span class="line">repeat steps 2.1 through 2.4 for all AHCI controllers found under 1.2.</span><br><span class="line"></span><br><span class="line">#3.Reboot the machine.</span><br></pre></td></tr></table></figure>
<h3 id="2-刪除WebCache-部分SSD有效"><a href="#2-刪除WebCache-部分SSD有效" class="headerlink" title="2.刪除WebCache(部分SSD有效)"></a>2.刪除WebCache(部分SSD有效)</h3><p>請跟著步驟走</p>
<p>1.請先到這裡下確認有東西<br>C:\Users\使用者名稱\AppData\Local\Microsoft\Windows\WebCache</p>
<p>2.按下windows鍵+R<br>輸入 perfmon /res</p>
<p>3.點選CPU<br>在下方搜尋處輸入剛剛的 位置<br>C:\Users\使用者名稱\AppData\Local\Microsoft\Windows\WebCache<br><img src="https://i.imgur.com/tnUg1B0.jpg" alt=""></p>
<p>==找到目前正在使用這資料夾的程式==</p>
<p>4.打開記事本(txt記事本)<br>輸入以下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">net stop COMSysApp</span><br><span class="line"></span><br><span class="line">taskkill &#x2F;F &#x2F;IM taskhostw.exe</span><br><span class="line">taskkill &#x2F;F &#x2F;IM dllhost.exe</span><br><span class="line">taskkill &#x2F;F &#x2F;IM explorer.exe</span><br><span class="line"></span><br><span class="line">del &#x2F;Q %LocalAppData%\Microsoft\Windows\WebCache\*.*</span><br><span class="line"></span><br><span class="line">start explorer.exe</span><br><span class="line">net start COMSysApp</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>*提醒:要確認有在taskkill那邊加入正在使用他的程式<br>例如我的就是 taskkill /F /IM dllhost.exe</p>
<p>5.另存此檔到桌面<br>命名為kill.bat，<br>存檔類型改為”所有檔案”，按確定<br>![](<a href="https://i.imgur.com/V7ESlSO.jpg" target="_blank" rel="noopener">https://i.imgur.com/V7ESlSO.jpg</a> =80%x)</p>
<p>6.打開桌面，對此檔按右鍵選擇”以系統管理員身分執行”<br>![](<a href="https://i.imgur.com/GBnTTuw.jpg" target="_blank" rel="noopener">https://i.imgur.com/GBnTTuw.jpg</a> =60%x)</p>
<p>7.順利刪除，電腦會自動產生新的WebCache</p>
<hr>
<p>以上若是還有問題，歡迎mail討論~<br>mail: <a href="mailto:liao86221@gmail.com">liao86221@gmail.com</a></p>
<h3 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h3><ul>
<li><p>Task Manager might show 100% disk<br><a href="https://support.microsoft.com/en-us/help/3083595/task-manager-might-show-100-disk-utilization-on-windows-10-devices-wit" target="_blank" rel="noopener">https://support.microsoft.com/en-us/help/3083595/task-manager-might-show-100-disk-utilization-on-windows-10-devices-wit</a></p>
</li>
<li><p>不定時發生硬碟(ssd) 凍結<br><a href="https://www.mobile01.com/topicdetail.php?f=490&amp;t=5105119" target="_blank" rel="noopener">https://www.mobile01.com/topicdetail.php?f=490&amp;t=5105119</a></p>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>若有任何問題↓</li>
<li>請聯繫我:<code>liao86221@gmail.com</code></li>
<li>或填表: <a href="https://forms.gle/4FB5Tmtd9A7XcXjF8" target="_blank" rel="noopener">https://forms.gle/4FB5Tmtd9A7XcXjF8</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/w3HexSchool/" rel="tag"># w3HexSchool</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/29/allinone12/" rel="next" title="雜亂大全12-Linux / raspberry pi install 不同版本 open model zoo (openVINO)">
                <i class="fa fa-chevron-left"></i> 雜亂大全12-Linux / raspberry pi install 不同版本 open model zoo (openVINO)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/01/allinone15/" rel="prev" title="雜亂大全15-(Python基礎系列)讀取excel">
                雜亂大全15-(Python基礎系列)讀取excel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zih Zrong</p>
              <p class="site-description motion-element" itemprop="description">記錄學習狀態</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaozihzrong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://forms.gle/4FB5Tmtd9A7XcXjF8" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/groups/307523216619055/" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-六角學院"><span class="nav-number">1.</span> <span class="nav-text">tags: 六角學院</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主題"><span class="nav-number"></span> <span class="nav-text">主題:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本篇重點"><span class="nav-number"></span> <span class="nav-text">本篇重點:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSD凍結-WebCache"><span class="nav-number"></span> <span class="nav-text">SSD凍結-WebCache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#軟體"><span class="nav-number"></span> <span class="nav-text">軟體:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#討論"><span class="nav-number"></span> <span class="nav-text">討論 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#監測"><span class="nav-number"></span> <span class="nav-text">監測 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出現的錯誤報告"><span class="nav-number"></span> <span class="nav-text">出現的錯誤報告:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#處理方式有兩種"><span class="nav-number"></span> <span class="nav-text">處理方式有兩種</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-修改MSI檔-部分SSD有效"><span class="nav-number"></span> <span class="nav-text">1.修改MSI檔(部分SSD有效)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-刪除WebCache-部分SSD有效"><span class="nav-number"></span> <span class="nav-text">2.刪除WebCache(部分SSD有效)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考連結"><span class="nav-number"></span> <span class="nav-text">參考連結</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zih Zrong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      總訪問次數
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
