<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="w3HexSchool,encrypt,RSA," />










<meta name="description" content="主題:雜亂大全06-資安與加密的那些事(4):RSA實作與應用(非對稱密鑰加密)  前言:接續前幾篇，本篇簡介非對稱金鑰加密後將講解RSA實際應用於Github情形  叮嚀: $ 代表對CMD或terminal(終端機)下指令    tags: encrypt,RSA本篇重點: 簡介非對稱金鑰加密、RSA 實作經驗   非對稱金鑰加密 非對稱金鑰加密簡介：https:&#x2F;&#x2F;en.wikipedi">
<meta property="og:type" content="article">
<meta property="og:title" content="雜亂大全06-資安與加密的那些事(4):RSA實作與應用(非對稱密鑰加密)">
<meta property="og:url" content="http://yoursite.com/2020/06/14/allinone06/index.html">
<meta property="og:site_name" content="Lzz Blog">
<meta property="og:description" content="主題:雜亂大全06-資安與加密的那些事(4):RSA實作與應用(非對稱密鑰加密)  前言:接續前幾篇，本篇簡介非對稱金鑰加密後將講解RSA實際應用於Github情形  叮嚀: $ 代表對CMD或terminal(終端機)下指令    tags: encrypt,RSA本篇重點: 簡介非對稱金鑰加密、RSA 實作經驗   非對稱金鑰加密 非對稱金鑰加密簡介：https:&#x2F;&#x2F;en.wikipedi">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://omk9zq.dm.files.1drv.com/y4m7GXAlJQA2dPDG-dbpUBV-ZplSuH6HOO9zn5t8u3FaGmT8nLAyvjR9UPqSKYtSvALyaxSCuAgw_sJdA1XEakUy7CUsDbPWo7imsCBf64_91les-Z1u8eAZiYD8iL7EN-_0tUMd2zBMJG-wcQOLJcC_3OT2_ok5TcMQHD_w-EnQaOeZhHkM-IyIFYpKaJRdNlrrW6s7Zxl5ZKuL02N-Z8C2A?width=1025&height=661&cropmode=none">
<meta property="article:published_time" content="2020-06-14T08:57:06.000Z">
<meta property="article:modified_time" content="2020-06-18T13:18:19.103Z">
<meta property="article:author" content="Zih Zrong">
<meta property="article:tag" content="w3HexSchool">
<meta property="article:tag" content="encrypt">
<meta property="article:tag" content="RSA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://omk9zq.dm.files.1drv.com/y4m7GXAlJQA2dPDG-dbpUBV-ZplSuH6HOO9zn5t8u3FaGmT8nLAyvjR9UPqSKYtSvALyaxSCuAgw_sJdA1XEakUy7CUsDbPWo7imsCBf64_91les-Z1u8eAZiYD8iL7EN-_0tUMd2zBMJG-wcQOLJcC_3OT2_ok5TcMQHD_w-EnQaOeZhHkM-IyIFYpKaJRdNlrrW6s7Zxl5ZKuL02N-Z8C2A?width=1025&height=661&cropmode=none">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/14/allinone06/"/>





  <title>雜亂大全06-資安與加密的那些事(4):RSA實作與應用(非對稱密鑰加密) | Lzz Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzz Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學習筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/14/allinone06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zih Zrong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzz Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雜亂大全06-資安與加密的那些事(4):RSA實作與應用(非對稱密鑰加密)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-06-14T16:57:06+08:00">
                2020-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RSA/" itemprop="url" rel="index">
                    <span itemprop="name">RSA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>閱讀數
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li><p>主題:雜亂大全06-資安與加密的那些事(4):RSA實作與應用(非對稱密鑰加密)</p>
</li>
<li><p>前言:接續前幾篇，本篇簡介非對稱金鑰加密後將講解RSA實際應用於Github情形</p>
</li>
<li><p>叮嚀: <code>$</code> 代表對CMD或terminal(終端機)下指令</p>
</li>
</ul>
</blockquote>
<h6 id="tags-encrypt-RSA"><a href="#tags-encrypt-RSA" class="headerlink" title="tags: encrypt,RSA"></a>tags: <code>encrypt</code>,<code>RSA</code></h6><h2 id="本篇重點"><a href="#本篇重點" class="headerlink" title="本篇重點:"></a>本篇重點:</h2><ol>
<li>簡介非對稱金鑰加密、RSA</li>
<li>實作經驗</li>
</ol>
<hr>
<h1 id="非對稱金鑰加密"><a href="#非對稱金鑰加密" class="headerlink" title="非對稱金鑰加密"></a>非對稱金鑰加密</h1><ul>
<li>非對稱金鑰加密簡介：<br><a href="https://en.wikipedia.org/wiki/Public-key_cryptography" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Public-key_cryptography</a> </li>
</ul>
<p>公開金鑰密碼學也稱非對稱式密碼學是密碼學的一種演算法，它需要兩個金鑰，一個是公開密鑰，另一個是私有密鑰；公鑰用作加密，私鑰則用作解密。</p>
<p>白話來說:就是使用兩把鑰匙進行加密與解密，一支為公開金鑰，另一支為私人金鑰。</p>
<p>而在非對稱金鑰加密中最常見的方法如下，分成訊息加密與數位簽章</p>
<p>圖解:<br><img src="https://omk9zq.dm.files.1drv.com/y4m7GXAlJQA2dPDG-dbpUBV-ZplSuH6HOO9zn5t8u3FaGmT8nLAyvjR9UPqSKYtSvALyaxSCuAgw_sJdA1XEakUy7CUsDbPWo7imsCBf64_91les-Z1u8eAZiYD8iL7EN-_0tUMd2zBMJG-wcQOLJcC_3OT2_ok5TcMQHD_w-EnQaOeZhHkM-IyIFYpKaJRdNlrrW6s7Zxl5ZKuL02N-Z8C2A?width=1025&height=661&cropmode=none" alt="image"></p>
<hr>
<h1 id="RSA簡介"><a href="#RSA簡介" class="headerlink" title="RSA簡介"></a>RSA簡介</h1><p>RSA加密演算法是一種非對稱加密演算法，在公開金鑰加密和電子商業中被廣泛使用。<br>RSA是由羅納德·李維斯特（Ron Rivest）、阿迪·薩莫爾（Adi Shamir）和倫納德·阿德曼（Leonard Adleman）在1977年一起提出的。<br>當時他們三人都在麻省理工學院工作。RSA 就是他們三人姓氏開頭字母拼在一起組成的</p>
<p>缺點:加密速度慢</p>
<ul>
<li><p>RSA簡介：<br><a href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/RSA_(cryptosystem)</a></p>
</li>
<li><p>NIST建議的RSA密鑰長度為至少2048位元</p>
</li>
</ul>
<hr>
<h1 id="生成SSH金鑰-應用於Github"><a href="#生成SSH金鑰-應用於Github" class="headerlink" title="生成SSH金鑰 (應用於Github)"></a>生成SSH金鑰 (應用於Github)</h1><p>(step by step)</p>
<h2 id="Step1-先安裝git"><a href="#Step1-先安裝git" class="headerlink" title="Step1 先安裝git"></a>Step1 先安裝git</h2><ul>
<li>網址 <a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></li>
</ul>
<p>–</p>
<h2 id="Step2-綁定Github"><a href="#Step2-綁定Github" class="headerlink" title="Step2 綁定Github"></a>Step2 綁定Github</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"Github用戶名"</span></span><br><span class="line">$ git config --global user.email <span class="string">"註冊時GitHub的電子信箱"</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Step3-生成金鑰"><a href="#Step3-生成金鑰" class="headerlink" title="Step3 生成金鑰"></a>Step3 生成金鑰</h2><p>(輸入完指令，接下來都按Enter即可)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"註冊時GitHub的電子信箱"</span></span><br></pre></td></tr></table></figure>
<p>輸入完後會生成一個id_rsa.pub的SSH密鑰文件</p>
<hr>
<h2 id="Step4-至Github點選SSH-Keys"><a href="#Step4-至Github點選SSH-Keys" class="headerlink" title="Step4 至Github點選SSH Keys"></a>Step4 至Github點選SSH Keys</h2><ul>
<li>網址:<a href="https://github.com/settings/keys" target="_blank" rel="noopener">https://github.com/settings/keys</a><br>(點選”New SSH keys”)</li>
</ul>
<hr>
<h2 id="Step5-輸入資料"><a href="#Step5-輸入資料" class="headerlink" title="Step5 輸入資料"></a>Step5 輸入資料</h2><p>1.title 隨便打<br>2.key的部分，貼上剛剛生成的id_rsa.pub<br>(通常在 C:/Users/你的使用者名稱/.ssh 底下)<br>補充: 要把裡面的內容全部複製</p>
<p>完成</p>
<hr>
<h2 id="Step6-檢查是否成功"><a href="#Step6-檢查是否成功" class="headerlink" title="Step6 檢查是否成功"></a>Step6 檢查是否成功</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh git@github.com</span><br></pre></td></tr></table></figure>
<p>看到successfully authenticated就代表成功了</p>
<hr>
<h1 id="補充"><a href="#補充" class="headerlink" title="補充:"></a>補充:</h1><p>本次應用可以讓使用者於本地端進行commit遠端資料<br>也可以輕鬆了解RSA交付金鑰的幾個步驟</p>
<p>切記:不要交錯金鑰!!私鑰一旦上傳就必須重新製作</p>
<hr>
<h1 id="小結語"><a href="#小結語" class="headerlink" title="小結語:"></a>小結語:</h1><p>RSA常見使用於SSL或是SSH上，非常推薦學習</p>
<hr>
<h3 id="後續"><a href="#後續" class="headerlink" title="後續:"></a>後續:</h3><p>結合對稱金鑰加密的速度與非對稱金鑰的安全性，而後延伸出SSL(TLS)，成為訊息溝通的最主流加密方式</p>
<hr>
<h3 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h3><ul>
<li><p>生成 Github SSH RSA金鑰<br><a href="https://wst24365888.github.io/hexo-github" target="_blank" rel="noopener">https://wst24365888.github.io/hexo-github</a></p>
</li>
<li><p>對稱加密vs非對稱加密<br><a href="https://academy.binance.com/zt/security/symmetric-vs-asymmetric-encryption" target="_blank" rel="noopener">https://academy.binance.com/zt/security/symmetric-vs-asymmetric-encryption</a></p>
</li>
<li><p>基礎密碼學(對稱式與非對稱式加密技術)<br><a href="https://medium.com/@RiverChan/%E5%9F%BA%E7%A4%8E%E5%AF%86%E7%A2%BC%E5%AD%B8-%E5%B0%8D%E7%A8%B1%E5%BC%8F%E8%88%87%E9%9D%9E%E5%B0%8D%E7%A8%B1%E5%BC%8F%E5%8A%A0%E5%AF%86%E6%8A%80%E8%A1%93-de25fd5fa537" target="_blank" rel="noopener">https://medium.com/@RiverChan/%E5%9F%BA%E7%A4%8E%E5%AF%86%E7%A2%BC%E5%AD%B8-%E5%B0%8D%E7%A8%B1%E5%BC%8F%E8%88%87%E9%9D%9E%E5%B0%8D%E7%A8%B1%E5%BC%8F%E5%8A%A0%E5%AF%86%E6%8A%80%E8%A1%93-de25fd5fa537</a></p>
</li>
<li><p>SSL/TLS的二三事:<br><a href="https://reurl.cc/MvWAKK" target="_blank" rel="noopener">https://reurl.cc/MvWAKK</a></p>
</li>
<li><p>SSL、TLS:<br><a href="https://www.websecurity.digicert.com/zh/hk/security-topics/what-is-ssl-tls-https" target="_blank" rel="noopener">https://www.websecurity.digicert.com/zh/hk/security-topics/what-is-ssl-tls-https</a></p>
</li>
<li><p>公開金鑰加密(非對稱式密碼學)–RSA<br><a href="https://reurl.cc/9E0reO" target="_blank" rel="noopener">https://reurl.cc/9E0reO</a></p>
</li>
</ul>
<hr>
<p><code>&lt;追隨前輩們的腳步，不停往前。&gt;</code></p>
<blockquote>
<ul>
<li>若有任何問題↓</li>
<li>請聯繫我:<code>liao86221@gmail.com</code></li>
<li>或填表: <a href="https://forms.gle/4FB5Tmtd9A7XcXjF8" target="_blank" rel="noopener">https://forms.gle/4FB5Tmtd9A7XcXjF8</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/w3HexSchool/" rel="tag"># w3HexSchool</a>
          
            <a href="/tags/encrypt/" rel="tag"># encrypt</a>
          
            <a href="/tags/RSA/" rel="tag"># RSA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/12/some00/" rel="next" title="自架Server，避免Windows10更新後重啟(0x80020010)">
                <i class="fa fa-chevron-left"></i> 自架Server，避免Windows10更新後重啟(0x80020010)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/18/some01/" rel="prev" title="生成SSH金鑰 (Github)">
                生成SSH金鑰 (Github) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zih Zrong</p>
              <p class="site-description motion-element" itemprop="description">記錄學習狀態</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaozihzrong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://forms.gle/4FB5Tmtd9A7XcXjF8" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/groups/307523216619055/" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-encrypt-RSA"><span class="nav-number">1.</span> <span class="nav-text">tags: encrypt,RSA</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本篇重點"><span class="nav-number"></span> <span class="nav-text">本篇重點:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非對稱金鑰加密"><span class="nav-number"></span> <span class="nav-text">非對稱金鑰加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSA簡介"><span class="nav-number"></span> <span class="nav-text">RSA簡介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成SSH金鑰-應用於Github"><span class="nav-number"></span> <span class="nav-text">生成SSH金鑰 (應用於Github)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step1-先安裝git"><span class="nav-number"></span> <span class="nav-text">Step1 先安裝git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step2-綁定Github"><span class="nav-number"></span> <span class="nav-text">Step2 綁定Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step3-生成金鑰"><span class="nav-number"></span> <span class="nav-text">Step3 生成金鑰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step4-至Github點選SSH-Keys"><span class="nav-number"></span> <span class="nav-text">Step4 至Github點選SSH Keys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step5-輸入資料"><span class="nav-number"></span> <span class="nav-text">Step5 輸入資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step6-檢查是否成功"><span class="nav-number"></span> <span class="nav-text">Step6 檢查是否成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#補充"><span class="nav-number"></span> <span class="nav-text">補充:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小結語"><span class="nav-number"></span> <span class="nav-text">小結語:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#後續"><span class="nav-number"></span> <span class="nav-text">後續:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考連結"><span class="nav-number"></span> <span class="nav-text">參考連結</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zih Zrong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      總訪問次數
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
