<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="w3HexSchool,pi4," />










<meta name="description" content="前言:介紹樹莓派4螢幕顯示問題   tags: 六角學院主題:雜亂大全33-pi4 螢幕顯示問題本篇重點: 處理樹莓派4螢幕顯示問題   外接HDMI螢幕注意事項 在使用pi4會有顯示問題以下螢幕顯示的問題補充   4k問題最新板的 Raspbian 作業系統已經修正下面這個問題，並拿掉”Pi 4 Video”這個選項，改成自動偵測了，所以HDMI可以直接在4K大小的螢幕輸出無誤。且新版的Re">
<meta property="og:type" content="article">
<meta property="og:title" content="雜亂大全33-pi4 螢幕顯示問題">
<meta property="og:url" content="http://yoursite.com/2020/11/15/allinone33/index.html">
<meta property="og:site_name" content="Lzz Blog">
<meta property="og:description" content="前言:介紹樹莓派4螢幕顯示問題   tags: 六角學院主題:雜亂大全33-pi4 螢幕顯示問題本篇重點: 處理樹莓派4螢幕顯示問題   外接HDMI螢幕注意事項 在使用pi4會有顯示問題以下螢幕顯示的問題補充   4k問題最新板的 Raspbian 作業系統已經修正下面這個問題，並拿掉”Pi 4 Video”這個選項，改成自動偵測了，所以HDMI可以直接在4K大小的螢幕輸出無誤。且新版的Re">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/WvZH4rk.png">
<meta property="article:published_time" content="2020-11-15T01:00:05.000Z">
<meta property="article:modified_time" content="2020-12-14T11:35:18.051Z">
<meta property="article:author" content="Zih Zrong">
<meta property="article:tag" content="w3HexSchool">
<meta property="article:tag" content="pi4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/WvZH4rk.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/15/allinone33/"/>





  <title>雜亂大全33-pi4 螢幕顯示問題 | Lzz Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzz Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學習筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/15/allinone33/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zih Zrong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzz Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雜亂大全33-pi4 螢幕顯示問題</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-11-15T09:00:05+08:00">
                2020-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pi4/" itemprop="url" rel="index">
                    <span itemprop="name">pi4</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>閱讀數
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>前言:介紹樹莓派4螢幕顯示問題</li>
</ul>
</blockquote>
<h6 id="tags-六角學院"><a href="#tags-六角學院" class="headerlink" title="tags: 六角學院"></a>tags: <code>六角學院</code></h6><h2 id="主題-雜亂大全33-pi4-螢幕顯示問題"><a href="#主題-雜亂大全33-pi4-螢幕顯示問題" class="headerlink" title="主題:雜亂大全33-pi4 螢幕顯示問題"></a>主題:雜亂大全33-pi4 螢幕顯示問題</h2><h2 id="本篇重點"><a href="#本篇重點" class="headerlink" title="本篇重點:"></a>本篇重點:</h2><ul>
<li>處理樹莓派4螢幕顯示問題</li>
</ul>
<hr>
<h2 id="外接HDMI螢幕注意事項"><a href="#外接HDMI螢幕注意事項" class="headerlink" title="外接HDMI螢幕注意事項"></a>外接HDMI螢幕注意事項</h2><blockquote>
<p>在使用pi4會有顯示問題<br>以下螢幕顯示的問題補充</p>
</blockquote>
<ul>
<li>4k問題<br>最新板的 Raspbian 作業系統已經修正下面這個問題，<br>並拿掉”Pi 4 Video”這個選項，改成自動偵測了，<br>所以HDMI可以直接在4K大小的螢幕輸出無誤。<br>且新版的Realvnc無法遠端開啟Screen Configuration</li>
</ul>
<hr>
<ul>
<li>使用micro HDMI連接Pi4時，預設不支援熱插拔，務必先插好後再接電，開機後等一下，如果還是沒有螢幕重複開機幾次，或換Pi4另一個micro HDMI孔</li>
<li>如果還是沒反應的話，先使用vnc進入Raspbian，按照下圖1~3的順序修改後，接好HDMI後重啟<img src="https://i.imgur.com/WvZH4rk.png" alt=""><blockquote>
<p>接著直接透過HDMI操作步驟4<del>5或透過<a href="https://pimylifeup.com/raspberry-pi-screen-resolution/" target="_blank" rel="noopener">vnc以指令+導引的方式修改解析度</a><br>看是要Active HDMI-1 還是 HDMI-2，選定之後記得打勾勾<br>可以在boot/config.txt檔內使用hdmi_force_hotplug=1開啟HDMI熱插拔<br>註：步驟4</del>5無法透過vnc操作</p>
</blockquote>
</li>
<li>最後再不行只好修改boot/config.tx強制降低解析度輸出(超低的解析度通常一定可以輸出畫面)</li>
<li>如下是在Raspbian透過安裝vscode之後修改螢幕輸出的boot/config.tx檔的指令<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"># hdmi的輸出有時候要重新開機幾次才有作用</span><br><span class="line">------------------------------------------</span><br><span class="line"># 安裝中文輸入法</span><br><span class="line"># 參考資料</span><br><span class="line">  - https:<span class="comment">//hugheschung.blogspot.com/2019/01/raspberry-pi_24.html</span></span><br><span class="line"># 安裝</span><br><span class="line">  - sudo apt install scim-chewing</span><br><span class="line">  # Pi 的輸入法在使用之前要先用Ctrl+Space開啟</span><br><span class="line">  </span><br><span class="line"># 安裝vscode</span><br><span class="line"># 參考資料</span><br><span class="line">  - https:<span class="comment">//edwardkuo.imas.tw/paper/2018/04/14/VisualStudio/RaspberryPiVScode/</span></span><br><span class="line"># 安裝</span><br><span class="line">  - sudo -s</span><br><span class="line">  - . &lt;( wget -O - https:<span class="comment">//code.headmelted.com/installers/apt.sh )</span></span><br><span class="line"># 開啟</span><br><span class="line">  - code-oss</span><br><span class="line">-----------------------------------------</span><br><span class="line"># 備份config.txt檔</span><br><span class="line">  - sudo cp -R /boot/config.txt /boot/config_0.txt</span><br><span class="line"> 開啟/boot/config.txt修改螢幕輸出參數</span><br><span class="line"># 開啟/boot/config.txt修改螢幕輸出參數</span><br><span class="line">(在尾巴加入 --user-data-dir 以特殊權限開啟才能修改)</span><br><span class="line">  - sudo code-oss /boot/config.txt --user-data-dir</span><br><span class="line"></span><br><span class="line"># 改檔名的指令</span><br><span class="line">  - sudo mv /boot/config.txt /boot/config_1.txt</span><br><span class="line">  - sudo mv /boot/config_0.txt /boot/config.txt</span><br><span class="line"># 參考資料</span><br><span class="line">  - https:<span class="comment">//www.ewdna.com/2012/04/linux-scriptmv-rename.html</span></span><br><span class="line"><span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string">- 如下是修改過後的螢幕輸出的boot/config.tx檔，很多參數要視自己的螢幕而異</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>tiddlywiki=</span><br><span class="line"># For more options and information see</span><br><span class="line"># http://rpf.io/configtxt</span><br><span class="line"># Some settings may impact device functionality. See link above for details</span><br><span class="line"></span><br><span class="line"># uncomment if you get no picture on HDMI for a default "safe" mode</span><br><span class="line">#hdmi_safe=1</span><br><span class="line"></span><br><span class="line"># uncomment this if your display has a black border of unused pixels visible</span><br><span class="line"># and your display can output without overscan</span><br><span class="line"># 强行禁止保留黑边功能。</span><br><span class="line">disable_overscan=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"># uncomment the following to adjust overscan. Use positive numbers if console</span><br><span class="line"># goes off screen, and negative if there is too much border</span><br><span class="line">#overscan_left=16</span><br><span class="line">#overscan_right=16</span><br><span class="line">#overscan_top=16</span><br><span class="line">#overscan_bottom=16</span><br><span class="line"></span><br><span class="line"># uncomment to force a console size. By default it will be display's size minus</span><br><span class="line"># overscan.</span><br><span class="line">#framebuffer_width=1920</span><br><span class="line">#framebuffer_height=1080</span><br><span class="line"></span><br><span class="line"># uncomment if hdmi display is not detected and composite is being output</span><br><span class="line"># 强制使用HDMI输出，開啟HDMI熱插拔功能（强行认为HDMI口已经插入了设备）</span><br><span class="line">hdmi_force_hotplug=<span class="number">1</span></span><br><span class="line"># 强行按hdmi_group和hdmi_mode规定的分辨率输出。不检测显示器自身的分辨率。</span><br><span class="line">hdmi_ignore_edid=<span class="number">0xa5000080</span></span><br><span class="line"></span><br><span class="line"># uncomment to force a specific HDMI mode (this will force VGA)</span><br><span class="line"># (1是 CEA，2是 DMT，這邊因為我要輸出到電視，所以選擇1。這個是標準的選擇，差距在於兩個標準的輸出方式不同，CEA靠近電視，DMT比較靠近monitor)</span><br><span class="line">hdmi_group=<span class="number">2</span></span><br><span class="line"># 决定分辨率</span><br><span class="line"># http://blog.sina.com.cn/s/blog_6ab7ecff0101afot.html</span><br><span class="line">hdmi_mode=<span class="number">5</span></span><br><span class="line"></span><br><span class="line"># uncomment to force a HDMI mode rather than DVI. This can make audio work in</span><br><span class="line"># DMT (computer monitor) modes</span><br><span class="line"># 如果是使用HDMI to DVI 要選擇 1[沒有聲音輸出]</span><br><span class="line">hdmi_drive=<span class="number">2</span></span><br><span class="line"></span><br><span class="line"># uncomment to increase signal to HDMI, if you have interference, blanking, or</span><br><span class="line"># no display</span><br><span class="line"># HDMI信号增强</span><br><span class="line">config_hdmi_boost=<span class="number">4</span></span><br><span class="line"></span><br><span class="line"># uncomment for composite PAL</span><br><span class="line"># ( 1 4:3, 2 14:9, 3 16:9 不要問我14:9是哪個怪比例....)</span><br><span class="line">sdtv_mode=<span class="number">3</span></span><br><span class="line"></span><br><span class="line">#uncomment to overclock the arm. 700 MHz is the default.</span><br><span class="line">#arm_freq=800</span><br><span class="line"></span><br><span class="line"># Uncomment some or all of these to enable the optional hardware interfaces</span><br><span class="line">dtparam=i2c_arm=on</span><br><span class="line">#dtparam=i2s=on</span><br><span class="line">dtparam=spi=on</span><br><span class="line"></span><br><span class="line"># Uncomment this to enable the lirc-rpi module</span><br><span class="line">#dtoverlay=lirc-rpi</span><br><span class="line"></span><br><span class="line"># Additional overlays and parameters are documented /boot/overlays/README</span><br><span class="line"></span><br><span class="line"># Enable audio (loads snd_bcm2835)</span><br><span class="line">dtparam=audio=on</span><br><span class="line"></span><br><span class="line">[pi4]</span><br><span class="line"># Enable DRM VC4 V3D driver on top of the dispmanx display stack</span><br><span class="line">dtoverlay=vc4-fkms-v3d</span><br><span class="line">max_framebuffers=<span class="number">2</span></span><br><span class="line"></span><br><span class="line">[all]</span><br><span class="line">#dtoverlay=vc4-fkms-v3d</span><br><span class="line">start_x=<span class="number">1</span></span><br><span class="line">gpu_mem=<span class="number">128</span></span><br><span class="line">hdmi_enable_4k=<span class="number">1</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<hr>
<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h2><p>感謝實驗室EE學長協助設定Pi4</p>
<hr>
<blockquote>
<ul>
<li>若有任何問題↓</li>
<li>請聯繫我:<code>liao86221@gmail.com</code></li>
<li>或填表: <a href="https://forms.gle/4FB5Tmtd9A7XcXjF8" target="_blank" rel="noopener">https://forms.gle/4FB5Tmtd9A7XcXjF8</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/w3HexSchool/" rel="tag"># w3HexSchool</a>
          
            <a href="/tags/pi4/" rel="tag"># pi4</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/10/allinone32/" rel="next" title="雜亂大全32-pi4 安裝VNC圖形化介面遠端">
                <i class="fa fa-chevron-left"></i> 雜亂大全32-pi4 安裝VNC圖形化介面遠端
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/17/some1117/" rel="prev" title="SSD凍結-WebCache">
                SSD凍結-WebCache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zih Zrong</p>
              <p class="site-description motion-element" itemprop="description">記錄學習狀態</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaozihzrong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://forms.gle/4FB5Tmtd9A7XcXjF8" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/groups/307523216619055/" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-六角學院"><span class="nav-number">1.</span> <span class="nav-text">tags: 六角學院</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主題-雜亂大全33-pi4-螢幕顯示問題"><span class="nav-number"></span> <span class="nav-text">主題:雜亂大全33-pi4 螢幕顯示問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本篇重點"><span class="nav-number"></span> <span class="nav-text">本篇重點:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外接HDMI螢幕注意事項"><span class="nav-number"></span> <span class="nav-text">外接HDMI螢幕注意事項</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#補充"><span class="nav-number"></span> <span class="nav-text">補充</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zih Zrong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      總訪問次數
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
