<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="encrypt,w3HexSchool,AES," />










<meta name="description" content="主題:雜亂大全05-資安與加密的那些事(3):AES實作與應用  前言:接續前幾篇，本篇簡介對稱金鑰加密後將講解AES實際應用情形  叮嚀: $ 代表對CMD或terminal(終端機)下指令    tags: php,encrypt,AES本篇重點: 簡介對稱金鑰加密、AES 實作經驗   對稱金鑰加密 對稱金鑰加密簡介：https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Symme">
<meta property="og:type" content="article">
<meta property="og:title" content="雜亂大全05-資安與加密的那些事(3):AES實作與應用(對稱密鑰加密)">
<meta property="og:url" content="http://yoursite.com/2020/06/10/allinone05/index.html">
<meta property="og:site_name" content="Lzz Blog">
<meta property="og:description" content="主題:雜亂大全05-資安與加密的那些事(3):AES實作與應用  前言:接續前幾篇，本篇簡介對稱金鑰加密後將講解AES實際應用情形  叮嚀: $ 代表對CMD或terminal(終端機)下指令    tags: php,encrypt,AES本篇重點: 簡介對稱金鑰加密、AES 實作經驗   對稱金鑰加密 對稱金鑰加密簡介：https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Symme">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ock9zq.dm.files.1drv.com/y4mL3INjYkTIMehTaHIOcUmXwyHmGevSbFDfSX8_E3oD__HZVQGfeOUylbf0Fvam0trKpLbkCBZWd1IfcUTlV1ndX48IA5g94tZmx_blT5fa4d_MXahU0EifxOPb9OjW-vYZWgDrJKhR1c7sJIjVTVoXMcOOBlQRY_C8vwZ44dT-m6-wV0eSxJLs02SuN1YLQC4e1Y4Nm2SHWkdRlIEBkXPTA?width=1051&height=1558&cropmode=none">
<meta property="og:image" content="https://osk9zq.dm.files.1drv.com/y4mE2zPrEm13-1vkx1LRTM2BuvQ8cTBFQXv7y96Njedmb1Y_O7hfdjOSI5DGNvt64a63DHBqIiAmsPZobxikunQSmhA_uXz42_anaPwVSr9sPs4uFJWVbaLYCSe0mCh6bEUhuh2De0aki5x4bdid4gfMBCbae7-E9iKPQXioMqS-ECOHvhYd2XinVcNCgb1hmh-YL0KB16f8dX7E8B5qIDh-g?width=1033&height=647&cropmode=none">
<meta property="article:published_time" content="2020-06-10T08:57:06.000Z">
<meta property="article:modified_time" content="2020-06-10T14:20:00.832Z">
<meta property="article:author" content="Zih Zrong">
<meta property="article:tag" content="encrypt">
<meta property="article:tag" content="w3HexSchool">
<meta property="article:tag" content="AES">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ock9zq.dm.files.1drv.com/y4mL3INjYkTIMehTaHIOcUmXwyHmGevSbFDfSX8_E3oD__HZVQGfeOUylbf0Fvam0trKpLbkCBZWd1IfcUTlV1ndX48IA5g94tZmx_blT5fa4d_MXahU0EifxOPb9OjW-vYZWgDrJKhR1c7sJIjVTVoXMcOOBlQRY_C8vwZ44dT-m6-wV0eSxJLs02SuN1YLQC4e1Y4Nm2SHWkdRlIEBkXPTA?width=1051&height=1558&cropmode=none">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/10/allinone05/"/>





  <title>雜亂大全05-資安與加密的那些事(3):AES實作與應用(對稱密鑰加密) | Lzz Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzz Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學習筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/10/allinone05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zih Zrong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzz Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雜亂大全05-資安與加密的那些事(3):AES實作與應用(對稱密鑰加密)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-06-10T16:57:06+08:00">
                2020-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AES/" itemprop="url" rel="index">
                    <span itemprop="name">AES</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>閱讀數
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li><p>主題:雜亂大全05-資安與加密的那些事(3):AES實作與應用</p>
</li>
<li><p>前言:接續前幾篇，本篇簡介對稱金鑰加密後將講解AES實際應用情形</p>
</li>
<li><p>叮嚀: <code>$</code> 代表對CMD或terminal(終端機)下指令</p>
</li>
</ul>
</blockquote>
<h6 id="tags-php-encrypt-AES"><a href="#tags-php-encrypt-AES" class="headerlink" title="tags: php,encrypt,AES"></a>tags: <code>php</code>,<code>encrypt</code>,<code>AES</code></h6><h2 id="本篇重點"><a href="#本篇重點" class="headerlink" title="本篇重點:"></a>本篇重點:</h2><ol>
<li>簡介對稱金鑰加密、AES</li>
<li>實作經驗</li>
</ol>
<hr>
<h1 id="對稱金鑰加密"><a href="#對稱金鑰加密" class="headerlink" title="對稱金鑰加密"></a>對稱金鑰加密</h1><ul>
<li>對稱金鑰加密簡介：<br><a href="https://en.wikipedia.org/wiki/Symmetric-key_algorithm" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Symmetric-key_algorithm</a></li>
</ul>
<p>白話來說:就是使用同一把鑰匙進行加密與解密，因此會有如何傳遞金鑰的問題</p>
<p>圖解(引用書本:演算法圖鑑):<br><img src="https://ock9zq.dm.files.1drv.com/y4mL3INjYkTIMehTaHIOcUmXwyHmGevSbFDfSX8_E3oD__HZVQGfeOUylbf0Fvam0trKpLbkCBZWd1IfcUTlV1ndX48IA5g94tZmx_blT5fa4d_MXahU0EifxOPb9OjW-vYZWgDrJKhR1c7sJIjVTVoXMcOOBlQRY_C8vwZ44dT-m6-wV0eSxJLs02SuN1YLQC4e1Y4Nm2SHWkdRlIEBkXPTA?width=1051&height=1558&cropmode=none" alt="image"></p>
<hr>
<h1 id="AES簡介"><a href="#AES簡介" class="headerlink" title="AES簡介"></a>AES簡介</h1><p>進階加密標準（英語：Advanced Encryption Standard，縮寫：AES），在密碼學中又稱Rijndael加密法，是美國聯邦政府採用的一種區塊加密標準。這個標準用來替代原先的DES，已經被多方分析且廣為全世界所使用。(節錄)</p>
<ul>
<li><p>AES簡介：<br><a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Advanced_Encryption_Standard</a></p>
</li>
<li><p>目前被推薦的長度至少256位元</p>
</li>
<li><p>AES的參數(預設是Rijndael)</p>
</li>
</ul>
<ol>
<li>key length（密鑰位數）</li>
<li>key （密鑰）</li>
<li>IV （向量）</li>
<li>mode （加密模式）</li>
<li>padding （填充方式）</li>
</ol>
<hr>
<h1 id="實際應用於WebSocket溝通"><a href="#實際應用於WebSocket溝通" class="headerlink" title="實際應用於WebSocket溝通"></a>實際應用於WebSocket溝通</h1><p>本次參考與國家地震中心雙方交談時使用的AES加密方式<br>(均可從網站找到溝通方式)<br><img src="https://osk9zq.dm.files.1drv.com/y4mE2zPrEm13-1vkx1LRTM2BuvQ8cTBFQXv7y96Njedmb1Y_O7hfdjOSI5DGNvt64a63DHBqIiAmsPZobxikunQSmhA_uXz42_anaPwVSr9sPs4uFJWVbaLYCSe0mCh6bEUhuh2De0aki5x4bdid4gfMBCbae7-E9iKPQXioMqS-ECOHvhYd2XinVcNCgb1hmh-YL0KB16f8dX7E8B5qIDh-g?width=1033&height=647&cropmode=none" alt="image"></p>
<blockquote>
<p>以下提供官方範例文件(使用C#):</p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Security.Cryptography;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">AESEncrypt</span>          </span><br><span class="line"> &lt;summary&gt;         </span><br><span class="line"> 加密         </span><br><span class="line"> &lt;/summary&gt;         </span><br><span class="line"> &lt;param name=<span class="string">"text"</span>&gt;欲加密的字串&lt;/param&gt;         </span><br><span class="line"> &lt;param name=<span class="string">"key"</span>&gt;金鑰&lt;/param&gt;         </span><br><span class="line"> &lt;returns&gt;&lt;/returns&gt; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> <span class="title">EncryptAES256</span>(<span class="params"><span class="keyword">string</span> text, <span class="keyword">string</span> key</span>) </span></span><br><span class="line"><span class="function"><span class="keyword">try</span></span></span><br><span class="line"><span class="function"><span class="keyword">byte</span>[] md5IV</span> = <span class="keyword">new</span> MD5CryptoServiceProvider().ComputeHash(Encoding.UTF8.GetBytes(key));                 </span><br><span class="line"><span class="keyword">byte</span>[] sha256Key = <span class="keyword">new</span> SHA256CryptoServiceProvider().ComputeHash(Encoding.UTF8.GetBytes(key));                 </span><br><span class="line"><span class="keyword">byte</span>[] byteContent = Encoding.UTF8.GetBytes(text); </span><br><span class="line"> </span><br><span class="line">RijndaelManaged aes = <span class="keyword">new</span> RijndaelManaged();</span><br><span class="line">aes.Key = sha256Key;</span><br><span class="line">aes.IV = md5IV;</span><br><span class="line"></span><br><span class="line">aes.Mode = CipherMode.CBC;</span><br><span class="line">aes.Padding = PaddingMode.PKCS7; </span><br><span class="line">ICryptoTransform transform = aes.CreateEncryptor(); </span><br><span class="line"> </span><br><span class="line"><span class="keyword">return</span> Convert.ToBase64String(transform.TransformFinalBlock(byteContent, <span class="number">0</span>, byteContent.Length));</span><br></pre></td></tr></table></figure>

<hr>
<p>利用上述範例，使用因本專案是使用python<br>故以下用python進行與官方的websocket溝通</p>
<p>解析整體步驟:</p>
<blockquote>
<p>STEP(padding-&gt;CBC加密-&gt;base64編碼)</p>
<ol>
<li>key=bytearray(passwd)+text=bytearray(passwd)</li>
<li>RijndaelManaged rijndaelCipher = new<br>RijndaelManaged();   (##rijn)</li>
<li>IV=MD5(key)</li>
<li>key=sha256(key)</li>
<li>aes.Mode = CipherMode.CBC;</li>
<li>aes.Padding = PaddingMode.PKCS7;</li>
<li>import base64<br>base64.b64encode(bytes(‘your string’, ‘utf-8’))</li>
</ol>
</blockquote>
<hr>
<p>範例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> websocket <span class="keyword">import</span> create_connection</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> simplejson <span class="keyword">as</span> sjson</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">from</span> pkcs7 <span class="keyword">import</span> PKCS7Encoder</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">AES_encode</span><span class="params">( key, ID, PW)</span>:</span></span><br><span class="line">    Pad_ID = PKCS7Encoder().encode(ID)</span><br><span class="line">    Byte_ID = bytes(Pad_ID, <span class="string">'utf-8'</span>)</span><br><span class="line">    Pad_PW = PKCS7Encoder().encode(PW)</span><br><span class="line">    Byte_PW = bytes(Pad_PW, <span class="string">'utf-8'</span>)</span><br><span class="line">    Byte_key = bytes(key, <span class="string">"utf-8"</span>)</span><br><span class="line">    MD5key = hashlib.md5(Byte_key).digest()</span><br><span class="line">    SHAkey = hashlib.sha256(Byte_key).digest()</span><br><span class="line"></span><br><span class="line">    Encode1 = AES.new(SHAkey, AES.MODE_CBC, MD5key)</span><br><span class="line">    Encode2 = AES.new(SHAkey, AES.MODE_CBC, MD5key)</span><br><span class="line">    AES_ID = Encode1.encrypt(Byte_ID)</span><br><span class="line">    Key_ID = base64.b64encode(AES_ID)</span><br><span class="line">    AES_PW = Encode2.encrypt(Byte_PW)</span><br><span class="line">    Key_PW = base64.b64encode(AES_PW)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Key_ID, Key_PW</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> _name__==<span class="string">'__main_'</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            KeyRequest = &#123;<span class="string">"CMD"</span>: <span class="string">"KeyRequest"</span>&#125;</span><br><span class="line">            ws =create_connection(<span class="string">"#溝通的URL"</span>)</span><br><span class="line">            ws.send(json.dumps(KeyRequest))</span><br><span class="line">            result = ws.recv()</span><br><span class="line">            result=json.loads(result)</span><br><span class="line">            ID = <span class="string">'#帳號'</span></span><br><span class="line">            PW = <span class="string">'#密碼'</span></span><br><span class="line">            Key = result[<span class="string">'Key'</span>]</span><br><span class="line">            Key_result = AES_encode( Key, ID, PW )</span><br><span class="line">            login = &#123;<span class="string">"CMD"</span>: <span class="string">"LoginRequest"</span>,</span><br><span class="line">                     <span class="string">"ID"</span>: Key_result[<span class="number">0</span>],</span><br><span class="line">                     <span class="string">"PW"</span>: Key_result[<span class="number">1</span>]</span><br><span class="line">                 &#125;</span><br><span class="line">            ws.send(sjson.dumps(login))</span><br><span class="line">            result = ws.recv()</span><br><span class="line">            <span class="comment">#解析回收的資料</span></span><br><span class="line">            <span class="comment">#以下是溝通內容，可以省略</span></span><br><span class="line">            result = json.loads(result)</span><br><span class="line">            <span class="keyword">if</span> ( result[<span class="string">'MSG'</span>] == <span class="string">"OK"</span>):</span><br><span class="line">                <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                    result = ws.recv()</span><br><span class="line">                    <span class="comment">#result = json.loads(result)</span></span><br><span class="line">                    print(ws.recv())</span><br><span class="line">                    time.sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">print</span> (e)</span><br><span class="line">            ws.close()</span><br><span class="line">            time.sleep(<span class="number">5</span>)</span><br><span class="line">            <span class="keyword">print</span> (<span class="string">"Disconnect"</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="補充"><a href="#補充" class="headerlink" title="補充:"></a>補充:</h1><p>因為各個語言C#、PHP、Python<br>在AES參數寫法上有一些不同，所以文件要寫好<br>確定好在各參數上都能一致<br>上述寫法是應雙方文件都使用此類參數</p>
<hr>
<h1 id="小結語"><a href="#小結語" class="headerlink" title="小結語:"></a>小結語:</h1><p>AES的使用相較簡單且安全，可以選擇來使用</p>
<hr>
<h3 id="後續"><a href="#後續" class="headerlink" title="後續:"></a>後續:</h3><p>下篇將介紹對稱金鑰加密，簡介使用RSA建立加密</p>
<hr>
<h3 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h3><ul>
<li><p>AES參數使用<br><a href="https://www.itmangoto.cn/2018/06/30/aes-key-mode-iv-padding/" target="_blank" rel="noopener">https://www.itmangoto.cn/2018/06/30/aes-key-mode-iv-padding/</a></p>
</li>
<li><p>對稱加密vs非對稱加密<br><a href="https://academy.binance.com/zt/security/symmetric-vs-asymmetric-encryption" target="_blank" rel="noopener">https://academy.binance.com/zt/security/symmetric-vs-asymmetric-encryption</a></p>
</li>
</ul>
<ul>
<li><p>基礎密碼學(對稱式與非對稱式加密技術)<br><a href="https://medium.com/@RiverChan/%E5%9F%BA%E7%A4%8E%E5%AF%86%E7%A2%BC%E5%AD%B8-%E5%B0%8D%E7%A8%B1%E5%BC%8F%E8%88%87%E9%9D%9E%E5%B0%8D%E7%A8%B1%E5%BC%8F%E5%8A%A0%E5%AF%86%E6%8A%80%E8%A1%93-de25fd5fa537" target="_blank" rel="noopener">https://medium.com/@RiverChan/%E5%9F%BA%E7%A4%8E%E5%AF%86%E7%A2%BC%E5%AD%B8-%E5%B0%8D%E7%A8%B1%E5%BC%8F%E8%88%87%E9%9D%9E%E5%B0%8D%E7%A8%B1%E5%BC%8F%E5%8A%A0%E5%AF%86%E6%8A%80%E8%A1%93-de25fd5fa537</a></p>
</li>
<li><p>Blowfish-bcrypt–SSH<br><a href="https://zh.wikipedia.org/wiki/Blowfish" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Blowfish</a></p>
</li>
<li><p>SSL/TLS的二三事:<br><a href="https://reurl.cc/MvWAKK" target="_blank" rel="noopener">https://reurl.cc/MvWAKK</a></p>
</li>
<li><p>SSL、TLS:<br><a href="https://www.websecurity.digicert.com/zh/hk/security-topics/what-is-ssl-tls-https" target="_blank" rel="noopener">https://www.websecurity.digicert.com/zh/hk/security-topics/what-is-ssl-tls-https</a></p>
</li>
<li><p>對稱密鑰加密—AES<br><a href="https://reurl.cc/0okjAA" target="_blank" rel="noopener">https://reurl.cc/0okjAA</a></p>
</li>
<li><p>公開金鑰加密(非對稱式密碼學)–RSA<br><a href="https://reurl.cc/9E0reO" target="_blank" rel="noopener">https://reurl.cc/9E0reO</a></p>
</li>
<li><p>SSL證書(https)中的非對稱加密與對稱加密<br><a href="https://kknews.cc/zh-tw/code/gzbkyg8.html" target="_blank" rel="noopener">https://kknews.cc/zh-tw/code/gzbkyg8.html</a></p>
</li>
</ul>
<ul>
<li>Does BCrypt uses AES 448bit encryption?<br><a href="https://stackoverflow.com/questions/30028499/does-bcrypt-uses-aes-448bit-encryption" target="_blank" rel="noopener">https://stackoverflow.com/questions/30028499/does-bcrypt-uses-aes-448bit-encryption</a></li>
</ul>
<hr>
<p><code>&lt;追隨前輩們的腳步，不停往前。&gt;</code></p>
<blockquote>
<ul>
<li>任何問題，請聯繫我:<code>liao86221@gmail.com</code></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/encrypt/" rel="tag"># encrypt</a>
          
            <a href="/tags/w3HexSchool/" rel="tag"># w3HexSchool</a>
          
            <a href="/tags/AES/" rel="tag"># AES</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/05/allinone04/" rel="next" title="雜亂大全04-資安與加密的那些事(2):PBKDF2、Scrypt、Bcrypt(補充)">
                <i class="fa fa-chevron-left"></i> 雜亂大全04-資安與加密的那些事(2):PBKDF2、Scrypt、Bcrypt(補充)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/12/some00/" rel="prev" title="自架Server，避免Windows10更新後重啟(0x80020010)">
                自架Server，避免Windows10更新後重啟(0x80020010) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zih Zrong</p>
              <p class="site-description motion-element" itemprop="description">記錄學習狀態</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaozihzrong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://forms.gle/4FB5Tmtd9A7XcXjF8" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/groups/307523216619055/" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-php-encrypt-AES"><span class="nav-number">1.</span> <span class="nav-text">tags: php,encrypt,AES</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本篇重點"><span class="nav-number"></span> <span class="nav-text">本篇重點:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#對稱金鑰加密"><span class="nav-number"></span> <span class="nav-text">對稱金鑰加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AES簡介"><span class="nav-number"></span> <span class="nav-text">AES簡介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#實際應用於WebSocket溝通"><span class="nav-number"></span> <span class="nav-text">實際應用於WebSocket溝通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#補充"><span class="nav-number"></span> <span class="nav-text">補充:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小結語"><span class="nav-number"></span> <span class="nav-text">小結語:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#後續"><span class="nav-number"></span> <span class="nav-text">後續:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考連結"><span class="nav-number"></span> <span class="nav-text">參考連結</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zih Zrong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      總訪問次數
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
